1001;Шариковая ручка "Air" синяя;150;30;A1
1002;Шариковая ручка "Air" чёрная;150;30;А2
1003;Гелевая ручка "Pole" синяя;100;35;А3
1004;Гелевая ручка "Pole" чёрная;100;35;А4
1005;Бумага для печати "White"(250 л);75;100;А5
1006;Бумага для печати "Снегурочка"(500 л);100;120;А6
1007;Набор карандашей "PITT" чёрные (4 шт,НВ);200;25;А7
1008;Набор карандашей "PITT" чёрные (4 шт,7Н);200;25;А8
1009;Набор карандашей "PITT" чёрные (4 шт,7В);200;25;А9
1010;Набор карандашей "Полёт" цветные (20 шт);140;50;А10
1011;Линейка для черчения "PROFF" прозрачная;250;5;В1
1012;Линейка для черчения "PROFF" матовая;200;5;В2
1013;Набор ластиков "PROFF" (10 шт);100;15;В3
1014;Ластик "Elephant";50;15;В4
1015;Тетрадь в клетку "Эско" (12 л);200;20;В5
1016;Тетрадь в клетку "Эско" (48 л);250;25;В6
1017;Тетрадь в клетку "Эско" (96 л);200;35;В7
1018;Тетрадь в линейку "Эско" (12 л);180;20;В8
1019;Тетрадь в линейку "Эско" (48 л);150;25;В9
1020;Клеящий карандаш "PROFF";65;30;В10
1021;Клей "ПВА";35;20;С1
1022;Корректирующая жидкость "Stick" (20 мл);245;10;С2
1023;Корректирующая жидкость "Kores" (25 мл);270;15;С3
1024;Корректирующий карандаш "Attache" (8 мл);200;40;С4
1025;Альбом для рисования "Boom" (10 л,А4);100;10;С5
1026;Альбом для рисования "Boom" (20 л,А4);100;18;С6
1027;Набор кистей для рисования "Аплика" (10 шт);80;100;С7
1028;Краски акварельные "PROFF" (6 цв);70;15;С8
1029;Краски акварельные "PROFF" (12 цв);70;25;С9
1030;Краски гуашевые "Artberry" (6 цв);50;70;С10
1031;Набор дисков "Smart" (20 шт);100;200;D1
1032;Карта памяти "Micro" (8GB);25;400;D2
1033;Флеш диск "Trascend" (16GB);25;500;D3
1034;Скобы для степлера "Спонсор";50;10;D4
1035;Степлер пластиковый "Wave";25;20;D5
1036;Антистеплер "Wave";10;15;D6
1043;Набор маркеров перманентных "ICO" (4 шт);50;100;Е3
1044;Набор текстовыделителей "Kores" (4 шт);50;150;Е4
1046;Круглая самонаборная печать "Colop";20;700;E6
1047;Дырокол до 15 листов "Sax";15;1000;E7
1048;Дырокол до 40 листов "Sax";10;900;E8
1049;Дырокол до 120 листов "Sax";10;1200;Е9
1050;Коврик на стол "BANTEX" (490*650мм);20;1200;Е10
1051;Монтажные полоски "Command" (12 шт);100;80;F1
1052;Крючки "Command" прозрачные (24 шт);100;115;F2
1053;Ножницы "Attache" (169 мм);200;60;F3
1054;Ножницы "Scotch" (200 мм);100;300;F4
1055;Корзина для мусора "Attache" (10 л);100;75;F5
1056;Набор конвертов "Комус" белые (110*120,80 г,100 шт);50;100;F6
1057;Набор конвертов "OfficePost" белые (110*220,80 г,1000 шт);50;600;F7
1058;Калькулятор графический "Casio";15;5000;F8
1059;Калькулятор карманный "Citizen" (SDC-888T);30;600;F9
1060;Пенал "PROFF" (синий);20;25;F10
1061;Линейка;250;15;G1
