1041;Блокнот в клетку "PROFF" (28 л,А6);10;10;Отсутствует
1040;Записная книжка "Харбер" (32 л,А6);15;8;Отсутствует
1039;Набор кнопок "Erich" (50 шт);5;15;Отсутствует
1036;Антистеплер "Waves";5;15;Отсутствует
1038;Набор скрепок пластмассовых "Спонсор" (100 шт);22;10;Отсутствует
1010;Набор карандашей "Полёт" цветные (20 шт);10;50;Отсутствует
1012;Линейка для черчения "PROFF" матовая;50;5;Отсутствует
1020;Клеящий карандаш "PROFF";5;30;Отсутствует
1022;Корректирующая жидкость "Stick" (20 мл);25;10;Отсутствует
1018;Тетрадь в линейку "Эско" (12 л);20;20;Отсутствует
1015;Тетрадь в клетку "Эско" (12 л);100;20;Отсутствует
1061;Линейка;50;15;Отсутствует
