175;Шариковая ручка "Air" синяя;150;30;A1
176;Шариковая ручка "Air" чёрная;150;30;А2
177;Гелевая ручка "Pole" синяя;100;35;А3
178;Гелевая ручка "Pole" чёрная;100;35;А4
179;Бумага для печати "White"(250 л);75;100;А5
180;Бумага для печати "Снегурочка"(500 л);100;120;А6
181;Набор карандашей "PITT" чёрные (4 шт,НВ);200;25;А7
182;Набор карандашей "PITT" чёрные (4 шт,7Н);200;25;А8
183;Набор карандашей "PITT" чёрные (4 шт,7В);200;25;А9
184;Набор карандашей "Полёт" цветные (20 шт);140;50;А10
185;Линейка для черчения "PROFF" прозрачная;250;5;В1
186;Линейка для черчения "PROFF" матовая;200;5;В2
187;Набор ластиков "PROFF" (10 шт);100;15;В3
188;Ластик "Elephant";50;15;В4
189;Тетрадь в клетку "Эско" (12 л);200;20;В5
190;Тетрадь в клетку "Эско" (48 л);250;25;В6
191;Тетрадь в клетку "Эско" (96 л);200;35;В7
192;Тетрадь в линейку "Эско" (12 л);180;20;В8
193;Тетрадь в линейку "Эско" (48 л);150;25;В9
194;Клеящий карандаш "PROFF";65;30;В10
195;Клей "ПВА";35;20;С1
196;Корректирующая жидкость "Stick" (20 мл);245;10;С2
197;Корректирующая жидкость "Kores" (25 мл);270;15;С3
198;Корректирующий карандаш "Attache" (8 мл);200;40;С4
199;Альбом для рисования "Boom" (10 л,А4);100;10;С5
200;Альбом для рисования "Boom" (20 л,А4);100;18;С6
201;Набор кистей для рисования "Аплика" (10 шт);80;100;С7
202;Краски акварельные "PROFF" (6 цв);70;15;С8
203;Краски акварельные "PROFF" (12 цв);70;25;С9
204;Краски гуашевые "Artberry" (6 цв);50;70;С10
205;Набор дисков "Smart" (20 шт);100;200;D1
206;Карта памяти "Micro" (8GB);25;400;D2
207;Флеш диск "Trascend" (16GB);25;500;D3
208;Скобы для степлера "Спонсор";50;10;D4
209;Степлер пластиковый "Wave";25;20;D5
210;Антистеплер "Wave";10;15;D6
211;Набор маркеров перманентных "ICO" (4 шт);50;100;Е3
212;Набор текстовыделителей "Kores" (4 шт);50;150;Е4
213;Круглая самонаборная печать "Colop";20;700;E6
214;Дырокол до 15 листов "Sax";15;1000;E7
215;Дырокол до 40 листов "Sax";10;900;E8
216;Дырокол до 120 листов "Sax";10;1200;Е9
217;Коврик на стол "BANTEX" (490*650мм);20;1200;Е10
218;Монтажные полоски "Command" (12 шт);100;80;F1
219;Крючки "Command" прозрачные (24 шт);100;115;F2
220;Ножницы "Attache" (169 мм);200;60;F3
221;Ножницы "Scotch" (200 мм);100;300;F4
222;Корзина для мусора "Attache" (10 л);100;75;F5
223;Набор конвертов "Комус" белые (110*120,80 г,100 шт);50;100;F6
224;Набор конвертов "OfficePost" белые (110*220,80 г,1000 шт);50;600;F7
225;Калькулятор графический "Casio";15;5000;F8
226;Калькулятор карманный "Citizen" (SDC-888T);30;600;F9
227;Пенал "PROFF" (синий);20;25;F10
